# English locale for Finland

LC_IDENTIFICATION
title      "English locale for Finland"
language   "English"
territory  "Finland"
revision   "1.0"
date       "2024-09-18"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MONETARY
int_curr_symbol     "EUR "
currency_symbol     "€"
mon_decimal_point   "."
mon_thousands_sep   "_"
mon_grouping        3
positive_sign       ""
negative_sign       "-"
int_frac_digits     2
frac_digits         2
p_cs_precedes       0
p_sep_by_space      1
n_cs_precedes       0
n_sep_by_space      1
p_sign_posn         1
n_sign_posn         1
int_p_cs_precedes   0
int_n_cs_precedes   0
int_p_sep_by_space  1
int_n_sep_by_space  1
int_p_sign_posn     1
int_n_sign_posn     1
END LC_MONETARY

LC_NUMERIC
decimal_point   "."
thousands_sep   "_"
grouping        3
END LC_NUMERIC

LC_TIME
abday "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day "Sunday";"Monday";"Tuesday";"Wednesday";"Thursday";"Friday";"Saturday"

week 7;19971130;4
first_weekday 2

abmon "Jan";"Feb";"Mar";"Apr";"May";"Jun";"Jul";"Aug";"Sep";"Oct";"Nov";"Dec"
mon "January";"February";"March";"April";"May";"June";"July";"August";"September";"October";"November";"December"

d_t_fmt "%F %T"
d_fmt "%F"
t_fmt "%T"
date_fmt "%a %F %T %Z"

am_pm "";""
t_fmt_ampm ""
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
yesstr  "yes"
nostr   "no"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_ADDRESS
copy "fi_FI"
END LC_ADDRESS

LC_NAME
copy "fi_FI"
END LC_NAME

LC_TELEPHONE
copy "fi_FI"
END LC_TELEPHONE
